# EduScuplt

./: EduScuplt.sln  README.md  dpl.txt  myinfo.txt
Backend/: AllUseCaseEndpoints.txt  Backend.csproj  Backend.sln  Data Source=MyLocalDatabase.db  Dockerfile  Features.txt  LocalDatabase.db  MyLocalDatabase.db  MySqliteLocalDatabase.db  Program.cs  appsettings.Development.json  appsettings.json  t.txt
Backend/Auth/: AuthUtils.cs  RoleAttribute.cs
Backend/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  CourseController.cs  HelloWorldController.cs  InstructorController.cs  InterestsController.cs  NotificationController.cs  StripeController.cs  StudentController.cs  TagController.cs  UserController.cs
Backend/Dtos/: CreateResponseDto.cs  CreateUserDto.cs  LoginUserDto.cs  LoginUserResponseDto.cs  Response.cs  ResponseUserDto.cs  UserDto.cs
Backend/Exceptions/: BadRequestException.cs  InvalidException.cs  NotFoundException.cs
Backend/IRepositories/: IAuthRepository.cs
Backend/Interfaces/: IRepository.cs  PagedList.cs  PagingInfo.cs
Backend/Mapper/: MapperProfile.cs
Backend/Middlewares/: GlobalExceptionHandlingMiddleware.cs  JwtToUserMiddleware.cs
Backend/Migrations/: 20231108173447_InitialCreate.Designer.cs  20231108173447_InitialCreate.cs  20231201103024_Mig1.Designer.cs  20231201103024_Mig1.cs  20231201104439_UpdatedUserType.Designer.cs  20231201104439_UpdatedUserType.cs  20231201111713_UpdatedUserType2.Designer.cs  20231201111713_UpdatedUserType2.cs  20231201124241_UpdatedInterests.Designer.cs  20231201124241_UpdatedInterests.cs  20231201124609_StudentsTable.Designer.cs  20231201124609_StudentsTable.cs  20231201124741_StudentsInterests.Designer.cs  20231201124741_StudentsInterests.cs  20231201125331_StudentsCourseVideoLikes.Designer.cs  20231201125331_StudentsCourseVideoLikes.cs  20231201135859_StudentsThingsDone.Designer.cs  20231201135859_StudentsThingsDone.cs  20231201145701_EverythingSetup.Designer.cs  20231201145701_EverythingSetup.cs  20231201153721_RemvoedErrorInStudentPayment.cs  (+20 more)
(+129 files in other folders)
