CreateStudentUser = {
  "firstName": "kamran",
  "lastName": "moazim",
  "email": "kamran@moazim.com",
  "password": "@123Kamran",
  "phoneNumber": "03231445958",
  "userType": "Student"
}


CreateInstructorUser = {
  "firstName": "kamran Instructor",
  "lastName": "moazim Instructor",
  "email": "ikamran@moazim.com",
  "password": "@123Kamran",
  "phoneNumber": "03231445958",
  "userType": "Instructor"
}


CreateAdminUser = {
  "firstName": "kamran Admin",
  "lastName": "moazim Admin",
  "email": "akamran@moazim.com",
  "password": "@123Kamran",
  "phoneNumber": "03231445958",
  "userType": "Admin"
}

LoginUser = 